WEBVTT

00:00:04.190 --> 00:00:07.190
<b><i>edna.cz/AGENT-CARTER</i> uvádí...</b>

00:00:07.390 --> 00:00:12.590
Jsem Peggy Carterová. Pracuji pro SSR,
přední americkou zpravodajskou agenturu.

00:00:12.790 --> 00:00:15.698
Po válce se moje pracovní náplň ale...

00:00:15.898 --> 00:00:18.201
- Hlídejte linku.
- Změnila.

00:00:18.401 --> 00:00:21.637
To se změnilo, když mě
vyhledal můj starý přítel.

00:00:21.837 --> 00:00:27.043
Někdo mi vybílil trezor. Moje vynálezy
se pak začaly objevovat na černém trhu.

00:00:27.243 --> 00:00:30.480
- Mám ale spojence.
- Edwin Jarvis, pomůže ti.

00:00:30.680 --> 00:00:33.316
Howard Stark se vyhýbá spravedlnosti.

00:00:33.516 --> 00:00:35.316
Musíš mě očistit.

00:00:36.819 --> 00:00:39.889
- Co o tom víme?
- Prý je to dálkový vysílač.

00:00:40.089 --> 00:00:42.590
Jak moc dálkový? Až do Moskvy?

00:00:43.559 --> 00:00:47.263
Nemůžete to ohlásit jak váš objev.
Použijí to proti vám.

00:00:47.463 --> 00:00:48.963
Ohlaste to.

00:00:49.198 --> 00:00:52.635
- Máme Starkovu techniku.
- Hlavně ať to nebouchne.

00:00:52.835 --> 00:00:54.335
Za tohle nás povýšej.

00:00:57.473 --> 00:00:58.973
Bacha, kam jedeš.

00:01:00.042 --> 00:01:03.146
Krzemiński by tu dnes
byl nebýt Howarda Starka.

00:01:03.346 --> 00:01:06.881
Ať už zmáčkl spoušť,
nebo ne, může za to on.

00:01:21.746 --> 00:01:24.315
Zásilku dostanete,
až nám dáte prachy.

00:01:29.622 --> 00:01:33.792
- Myslíš, že se to podělá?
- S náma a s Jimmym na stráži těžko.

00:01:38.997 --> 00:01:41.467
Stovkový bankovky? Viděls to někdy?

00:01:41.667 --> 00:01:45.905
Je to legální a mnohem
snáze přepravitelné platidlo.

00:01:46.105 --> 00:01:48.374
Pořád je to ale zatraceně málo.

00:01:48.574 --> 00:01:50.876
Tak jsme se ale původně nedohodli.

00:01:59.330 --> 00:02:02.687
Pan Mink do Ameriky
nepašuje zadarmo, pane Jarvisi.

00:02:02.887 --> 00:02:06.858
Hodnota konkrétního zboží nebo
služby by neměla mít žádný...

00:02:07.626 --> 00:02:09.126
Říkal jste něco?

00:02:15.499 --> 00:02:16.999
Kdo je tam?

00:02:18.837 --> 00:02:21.573
50 tisíc dolarů. To byla naše dohoda.

00:02:21.773 --> 00:02:25.377
50 tisíc za dodání. Dalších 100
za to, že budeme mlčet.

00:02:25.577 --> 00:02:28.246
A tři mí chlapi venku
se mnou souhlasí.

00:02:28.446 --> 00:02:30.481
Vylez, nebo si pro tebe dojdu.

00:02:36.955 --> 00:02:38.455
Kdo je tam?

00:02:41.159 --> 00:02:43.659
Uvidíme, až se dostane z pasťáku.

00:02:45.730 --> 00:02:48.732
- Co to je?
- To je Jimmy?

00:03:02.614 --> 00:03:05.330
Odpusťte, ale nemůžu
souhlasit s takovým,

00:03:05.530 --> 00:03:07.030
s prominutím

00:03:07.485 --> 00:03:08.985
vydíráním.

00:03:09.220 --> 00:03:12.090
To není vydírání,
jen normální předání.

00:03:12.290 --> 00:03:15.793
Buďto mi ty prachy
předáte vy, anebo on.

00:03:19.230 --> 00:03:20.730
Nuže dobrá.

00:03:21.780 --> 00:03:23.915
Uvnitř je dalších padesát tisíc.

00:03:24.880 --> 00:03:26.380
Víc už nemám.

00:03:26.820 --> 00:03:28.320
Má poslední nabídka.

00:03:29.841 --> 00:03:33.280
- Přepočítej to.
- Přepočítáváte výkupné přede mnou?

00:03:33.480 --> 00:03:35.349
Náš šéf je hodně pečlivej.

00:03:35.680 --> 00:03:38.681
Vaše způsoby mě nikdy nezklamou.

00:03:45.530 --> 00:03:48.065
Jste rozený obchodník, pane Jarvisi.

00:03:49.830 --> 00:03:52.330
Snad naše zásilka nepřišla k úhoně.

00:03:57.299 --> 00:03:59.730
Mí nejoblíbenější přespolníci.

00:03:59.930 --> 00:04:02.952
- Vydírali tě Minkovi lidé?
- Vskutku.

00:04:03.152 --> 00:04:07.912
- Opravdu víš, jak si vybrat společníky.
- Pan Mink je chamtivý pašerák,

00:04:08.112 --> 00:04:12.080
ale dostal mě až sem a je ve
své chamtivosti předvídatelný.

00:04:12.280 --> 00:04:15.280
A předvídatelnost
i chamtivost mám rád.

00:04:19.624 --> 00:04:22.624
Tak to už teď asi nedohraju.

00:04:25.180 --> 00:04:30.001
Jak vy dva zatím vycházíte?
Už Peggy zkusila Annin guláš?

00:04:30.201 --> 00:04:33.871
A už Jarvis ví, že umíš udělat
107 kliků na jedné ruce?

00:04:34.071 --> 00:04:39.077
Návratem do New Yorku jsi riskoval
odhalení všemi tajnými službami. Proč?

00:04:39.277 --> 00:04:41.446
Pojeďme ke mně. Dáme si sherry.

00:04:41.946 --> 00:04:44.281
- Všechno pak vysvětlím.
- Zastavte.

00:04:47.818 --> 00:04:49.988
- Už jsme skoro tam.
- Co je?

00:04:50.188 --> 00:04:52.757
Tamten muž na
zastávce je agent Yauch.

00:04:52.957 --> 00:04:55.080
A v tom Sedanu u hydrantu

00:04:55.280 --> 00:04:58.280
sedí agent Henry. Zahněte doleva.

00:05:02.032 --> 00:05:07.438
- Ten pozemek je pod krycí společností.
- Kterou vlastní jiná krycí společnost.

00:05:07.638 --> 00:05:12.043
Mimo mě a Jarvise o tom bytě
ví jen pár hollywoodských hereček.

00:05:12.243 --> 00:05:15.746
Zatímco ses poflakoval,
někdo zabil mého kolegu.

00:05:15.946 --> 00:05:19.016
- Já se nepoflakoval.
- SSR z toho viní tebe.

00:05:19.216 --> 00:05:23.420
Brzy odhalí všechny tvoje úkryty,
bankovní účty i společnosti.

00:05:23.620 --> 00:05:26.657
Takže vracet se možná
nebyl nejlepší nápad.

00:05:26.857 --> 00:05:28.559
Tak kde se můžu schovat?

00:05:30.400 --> 00:05:33.400
Bůh mi pomáhej. Jeďte rovně.

00:05:47.477 --> 00:05:48.977
Hotel Griffith.

00:05:49.579 --> 00:05:51.279
Jak se má Miriam?

00:06:10.733 --> 00:06:14.438
- Dovnitř.
- Cože? Nesnáším malé prostory.

00:06:14.638 --> 00:06:18.408
- Co když s tím spadnu?
- Nedovolím, aby tvou mrtvolu

00:06:18.608 --> 00:06:21.644
někdo našel na dně pracovního výtahu.

00:06:22.144 --> 00:06:25.316
- Co když se udusím?
- Jestli nás Miriam najde,

00:06:25.516 --> 00:06:29.452
- budeš rád i za elektrické křeslo.
- Jen aby bylo jasno...

00:06:31.154 --> 00:06:36.360
Slečno Carterová, ze všech dívek v tomto
zařízení mám z vás ty největší obavy.

00:06:36.560 --> 00:06:38.195
Vaše starost mě dojímá.

00:06:38.395 --> 00:06:42.899
Vaše příchody nepřipomínají
zaměstnání u telefonní společnosti,

00:06:43.099 --> 00:06:46.736
jako spíše výsledek
necudně prohýřených nocí.

00:06:46.936 --> 00:06:49.436
Jenom jsem si prala.

00:06:49.639 --> 00:06:54.311
Tušíte, kolik jsem v této šachtě
nachytala nezvaných hostů snažících se

00:06:54.511 --> 00:06:56.846
pošpinit počestnost našich dívek?

00:06:57.046 --> 00:07:01.284
Věřím, že mnoho dívek dluží svou
ctnost vašemu bystrému oku.

00:07:01.484 --> 00:07:05.322
Vždy jsou tu rebelky.
Jedna slečna si sem přivedla sestru,

00:07:05.522 --> 00:07:09.058
kterou se záhy ukázal
být přestrojený muž.

00:07:10.559 --> 00:07:13.559
Dovolte mi vás doprovodit
do vašeho pokoje.

00:07:16.499 --> 00:07:18.199
Půjdeme spolu.

00:07:20.736 --> 00:07:25.174
- Vy jste tu celou noc řešil Starka?
- Mám něco ohledně těch Rusů.

00:07:25.374 --> 00:07:29.311
Tohle přišlo.
Oficiální hlášení z bitvy o Finow.

00:07:29.811 --> 00:07:33.884
- Bezva, chybí tomu jen slova.
- Stará dobrá americká armáda.

00:07:34.084 --> 00:07:39.087
Redigováno generálem McGinnisem,
který zrovna před měsícem umřel.

00:07:40.489 --> 00:07:44.660
- Co víme o tom vašem stroji?
- Prý přijímá a posílá signály,

00:07:44.860 --> 00:07:48.630
- jen nevíme kam.
- Můžeme jim zkusit napsat.

00:07:48.830 --> 00:07:52.101
- Nebo je kontaktujeme jinak.
- Co tím myslíte?

00:07:52.401 --> 00:07:56.839
Rusové měli být v bitvě o Finow
přepadeni náckovským regimentem,

00:07:57.039 --> 00:07:59.575
který vedl plukovník Ernst Mueller.

00:07:59.775 --> 00:08:04.314
Za dva dny ho mají popravit
za vraždy, masové zabíjení a mučení.

00:08:04.514 --> 00:08:07.784
- Tak ho snad ještě stihnu.
- Poletíte do Německa?

00:08:07.984 --> 00:08:10.319
Co nám nácek může říct o Starkovi?

00:08:10.819 --> 00:08:13.956
Máme tu dva Rusy,
co v té bitvě měli umřít,

00:08:14.156 --> 00:08:17.460
ale místo toho tu lovili
Starkovy vynálezy.

00:08:17.960 --> 00:08:22.264
Nikdo, včetně naší vlády,
se k Finow nechce pořádně vyjádřit.

00:08:22.764 --> 00:08:25.301
Vážně chcete dát na slovo nácka?

00:08:25.501 --> 00:08:30.504
Synku, nechal bych si udělat cucflek
od Göringa, kdyby nám to pomohlo.

00:08:31.106 --> 00:08:32.908
Než se vrátím, máš velení.

00:08:33.680 --> 00:08:35.382
Hodně štěstí, šéfe.

00:08:35.910 --> 00:08:37.410
Díky, šéfe.

00:08:48.623 --> 00:08:52.980
Dívky se sem znova a znova
snažily dostat nejrůznější muže.

00:08:53.180 --> 00:08:58.067
Každá z nich byla okamžitě vyhoštěna.
Víte, co je id a ego?

00:08:58.267 --> 00:09:00.536
To jsou postavy z nějaké pohádky?

00:09:00.736 --> 00:09:03.980
Čtení Freuda se pro mladou
dámu stejně nehodí,

00:09:04.180 --> 00:09:09.478
musíte ale pochopit, že do jistého věku
sama nevíte, jak nakládat se svými pudy.

00:09:09.678 --> 00:09:14.817
Proto musím mladé dámy
před jejich nutkáním chránit já.

00:09:15.017 --> 00:09:17.186
- Rozumím.
- Slečno Carterová?

00:09:17.386 --> 00:09:18.919
Vaše prádlo?

00:09:40.674 --> 00:09:42.710
Dobrou noc, slečno Fryová.

00:09:44.279 --> 00:09:47.782
Je téměř šest hodin ráno,
slečno Carterová.

00:10:03.031 --> 00:10:04.531
Howarde!

00:10:24.852 --> 00:10:27.455
Ano? Právě jsi mě probudila.

00:10:27.955 --> 00:10:31.259
Nevadí. Tohle je má sestřenka Peggy.

00:10:31.559 --> 00:10:33.059
Peggy, Lorraine.

00:10:33.595 --> 00:10:36.531
Že ale vypadá úplně
jako Howard Stark?

00:10:36.731 --> 00:10:38.667
Můj bratranec je zakrslejší.

00:10:39.367 --> 00:10:40.867
A větší fešák.

00:10:41.502 --> 00:10:45.006
Tak pojď, Peg.
Musíme řešit rodinné záležitosti.

00:10:52.105 --> 00:10:55.880
Objednám nám anglickou
snídani a nějakou tu Bloody Mary.

00:10:56.080 --> 00:10:59.177
Tady není pokojová služba
a já musím do práce.

00:10:59.377 --> 00:11:02.513
Tak mi řekni,
proč tu jsi a kdy odejdeš.

00:11:02.713 --> 00:11:04.715
Za tři dny mám být v Riu,

00:11:05.215 --> 00:11:09.119
ale do té doby musím zjistit,
které z mých vynálezů máte.

00:11:09.319 --> 00:11:14.165
- Proč?  - Když zjistím, co má SSR,
zjistím i, co zůstalo na černém trhu.

00:11:14.366 --> 00:11:19.962
- A proč jsi to nenechal na Jarvisovi?
- Protože Jarvis nemá tohle.

00:11:23.966 --> 00:11:25.466
Fotící pero?

00:11:25.880 --> 00:11:27.438
"Fotící pero?"

00:11:27.638 --> 00:11:29.639
Čekal jsem trochu víc nadšení.

00:11:30.139 --> 00:11:33.911
Víš, jak dlouho mi trvalo
vyvinout miniaturní čočku?

00:11:34.111 --> 00:11:36.614
Nemusíš se při převlíkání zavírat.

00:11:36.980 --> 00:11:38.682
Jsme snad přátelé.

00:11:43.487 --> 00:11:44.987
Všichni sem.

00:11:51.893 --> 00:11:55.766
- Jaké bylo druhé jméno
Raye Krzemińskiho?  - Walter.

00:11:55.966 --> 00:11:57.768
Správně. Walter.

00:11:57.968 --> 00:12:00.070
Ray Walter Krzemiński.

00:12:00.270 --> 00:12:05.008
A kdo z vás ví, která část jeho
celého jména byla nejdůležitější?

00:12:07.576 --> 00:12:12.883
- Walter?  - Ne. Agent.
A stejně to platí i pro nás.

00:12:13.083 --> 00:12:17.554
Šéf Dooley se vydal po stopě
k případu a já zatím přebírám velení.

00:12:17.754 --> 00:12:20.724
A během té doby nebude
mít nikdo z vás klid.

00:12:20.924 --> 00:12:26.797
Takže zavolejte domů, protože dokud
na něco nepřijdeme, nikdo neodejde.

00:12:26.997 --> 00:12:30.634
A kdyby vás zmohla únava,
vzpomeňte si na svá jména,

00:12:30.834 --> 00:12:32.334
agenti.

00:12:33.503 --> 00:12:38.075
Teď po jednom ke mně do kanceláře
a já vám přidělím konkrétní úkoly.

00:12:39.475 --> 00:12:42.779
Nebojíš se, co si pro tebe
Thompson asi nachystal?

00:12:42.979 --> 00:12:46.449
Myslíš zařízení obědů?
Kam jdeš ty?

00:12:46.649 --> 00:12:52.122
S těmi zbraněmi nám někdo zavolal.
Zkusím sebrat otisky z telefonu.

00:12:52.622 --> 00:12:56.726
Byla to telefonní budka,
z ní leda chytneš nějaké bacily.

00:12:57.226 --> 00:13:01.698
- Kam si myslíš, že jdeš, Souso?
- Dělat svoji práci, pane velící.

00:13:01.898 --> 00:13:06.169
Když teď umřel Krzemiński,
největší jouda jsi tu teď ty, Souso.

00:13:06.669 --> 00:13:09.037
Marge, zařiď pro ostatní oběd.

00:13:19.082 --> 00:13:20.584
Pane Doobine.

00:13:22.420 --> 00:13:25.088
Slečno Carterová.
To bylo trochu trapné.

00:13:25.288 --> 00:13:29.693
Pokud mi napíšete objednávku na oběd,
během poledne vám ho donesu.

00:13:29.893 --> 00:13:32.962
Jak pokračuje výzkum
Starkových vynálezů?

00:13:35.731 --> 00:13:37.768
Je to poměrně výzva.

00:13:40.270 --> 00:13:41.772
Vidíte to tlačítko?

00:13:42.272 --> 00:13:44.841
Kdykoliv ho zmáčknu,

00:13:45.041 --> 00:13:49.044
záření mi proletí rukou a skrz lebku,

00:13:49.544 --> 00:13:52.382
-  ale vidíte i jiné tlačítko?
- Nevidím.

00:13:52.582 --> 00:13:55.385
Vzpomínáte, že jsem nosil brýle?

00:13:55.885 --> 00:13:59.923
- Jistě.
- Rozpustily se mi na obličeji.

00:14:00.123 --> 00:14:02.825
Je to snad záměr
toho zařízení? To nevím.

00:14:03.025 --> 00:14:06.662
Ale Howard Stark je
buďto ignorant, nebo génius.

00:14:06.862 --> 00:14:08.362
Nejspíš je obojí.

00:14:27.383 --> 00:14:28.883
A mám tě.

00:14:29.751 --> 00:14:31.880
Dobré odpoledne, pánové.

00:14:32.080 --> 00:14:36.392
- Základ je jeden niklák.
- Jen jsem se chtěl na něco zeptat.

00:14:36.592 --> 00:14:40.363
Neslyšeli jste nedávno
něco kolem lodi <i>Heartbreak</i>?

00:14:40.563 --> 00:14:42.631
Přijde na to. Máte niklák?

00:14:47.435 --> 00:14:51.173
Díky. Nic jsem neviděl,
já přespávám jinde.

00:14:51.673 --> 00:14:54.710
Zato tady Frank...
Ty už tu jsi tak měsíc, ne?

00:14:57.912 --> 00:15:01.717
Prachy si nechte.
S policajtama se nebavím.

00:15:01.917 --> 00:15:04.954
Chci vědět, co jste viděl.
Volal jste nám vy?

00:15:05.154 --> 00:15:07.223
Tys volal poldům?

00:15:08.023 --> 00:15:10.359
Já s chlupatejma nechci nic mít.

00:15:10.559 --> 00:15:12.559
Musíme se nějak...

00:15:15.897 --> 00:15:18.197
Tak tohle kolo jsem asi vyhrál.

00:15:24.306 --> 00:15:27.906
Říkal jsem 150 tisíc dolarů.

00:15:28.380 --> 00:15:30.530
Podfoukli nás, pane Minku.

00:15:30.730 --> 00:15:33.399
Jarvis nepřišel sám.
Měl s sebou holku.

00:15:33.948 --> 00:15:35.817
- A pět chlapů.
- Nebo šest.

00:15:36.017 --> 00:15:39.588
Jo, šest nebo sedm.
Nemohli jsme nic dělat.

00:15:39.788 --> 00:15:43.291
- Tak to bylo, pane Minku.
- Ty mi lžeš.

00:15:48.095 --> 00:15:50.992
Pane Minku! Přísahám, že tak to bylo!

00:15:51.192 --> 00:15:54.002
- Jak se jmenovala?
- Stark jí říkal Peggy.

00:15:54.202 --> 00:15:58.307
Když mě necháte sledovat Jarvise,
najdu ji, peníze i Starka.

00:15:58.507 --> 00:16:00.509
Tady už nejde o peníze.

00:16:01.780 --> 00:16:03.280
Mě nikdo nepodrazí.

00:16:07.882 --> 00:16:11.953
- Chcete je zabít? Zabiju je oba.
- Ne. Postarám se o to.

00:16:22.317 --> 00:16:23.817
Howarde, mám...

00:16:26.955 --> 00:16:28.455
Howarde!

00:16:29.630 --> 00:16:31.330
Pro Krista pána!

00:16:34.195 --> 00:16:35.895
Kde jsi teď?!

00:16:37.030 --> 00:16:38.530
Vrátila ses.

00:16:39.401 --> 00:16:41.703
Prima. Znáš Hellen?

00:16:42.203 --> 00:16:44.203
Hellen, moje sestřenka Peggy.

00:16:49.243 --> 00:16:50.943
Jsi odporný.

00:16:52.079 --> 00:16:55.450
Hele, agent Sousa našel Howarda Starka.

00:16:55.650 --> 00:16:57.886
Všichni si teď můžeme oddechnout.

00:17:00.021 --> 00:17:03.059
Nedivím se, že nešel najít.
Vypadá sešle.

00:17:04.559 --> 00:17:08.196
- Co to děláš, Souso?
- Mohl něco vidět u té lodi.

00:17:08.396 --> 00:17:11.433
Jediné, co tenhle viděl,
bylo dno lahve.

00:17:12.433 --> 00:17:13.935
Skvělá práce.

00:17:21.780 --> 00:17:23.848
Ta je zjevně... bez zábran.

00:17:24.778 --> 00:17:28.283
Prvních zhruba deset
fotek není úplně pro tebe.

00:17:33.755 --> 00:17:35.323
Tvoje vynálezy.

00:17:36.558 --> 00:17:38.593
- Kdo to je?
- Peggy!

00:17:39.827 --> 00:17:43.297
V Griffithu si všichni potrpí
na společné stravování.

00:17:43.497 --> 00:17:47.135
- Peggy, jsi tam?
- Ta zní mile.  - Ji nech být.

00:17:47.635 --> 00:17:50.272
Vlastně se necítím moc dobře, Angie.

00:17:50.472 --> 00:17:55.211
Měla bys jít, Peggy. Moc pracuješ.
Zbytek fotek si projdu sám.

00:17:55.411 --> 00:17:57.912
Jsi si jistá, Peggy?
Potřebuješ něco?

00:17:58.330 --> 00:18:01.449
- Už jdu!
- A přines mi nějakou pečenou šunku.

00:18:01.649 --> 00:18:05.718
A nějaký chleba a brambory.
Víš, co mám rád, tak mě překvap.

00:18:16.464 --> 00:18:19.133
Vešel jsem takhle
jednou do restaurace...

00:18:19.633 --> 00:18:25.073
Tohle není vtip. Vejdu tam
a všichni začnou tleskat.

00:18:25.973 --> 00:18:28.542
Nejdřív se zmateně rozhlédnu,

00:18:28.742 --> 00:18:32.146
a až pak si uvědomím,
že tleskají mně.

00:18:32.346 --> 00:18:36.884
Byl jsem v uniformě, protože jsem
sloužil a vyváznul. Jako vy.

00:18:37.384 --> 00:18:39.684
My dva nemáme nic společnýho.

00:18:40.687 --> 00:18:44.413
Tak jsem se jim jakože uklonil
a celé to vzal jako vtip.

00:18:44.614 --> 00:18:47.929
A pak když už jsem jedl,
přišel další veterán.

00:18:49.429 --> 00:18:51.065
Tak jsem odložil příbor

00:18:51.265 --> 00:18:52.965
a připravil se tleskat.

00:18:53.880 --> 00:18:55.781
Jenže nikdo nezačal.

00:18:56.281 --> 00:18:57.781
Ticho.

00:18:58.272 --> 00:19:02.010
Až tehdy jsem si uvědomil,
že netleskali mně, ale...

00:19:02.210 --> 00:19:04.710
Tomuhle. A tomuhle.

00:19:07.080 --> 00:19:09.951
Tleskali, protože se cítili provinile

00:19:10.485 --> 00:19:12.985
a chtěli se zase cítit dobře.

00:19:14.855 --> 00:19:19.693
Myslíte, že se lišíme, protože jsem
hladce oholený a v obleku? Ne.

00:19:20.193 --> 00:19:23.262
Oba jsme lidi, na kterých
nikomu nezáleží.

00:19:27.568 --> 00:19:30.271
Mně nikdo netleskal,
když jsem se vrátil.

00:19:30.771 --> 00:19:32.730
Jeden chlap spal s mou ženou.

00:19:32.930 --> 00:19:35.767
Druhej mi vzal práci na mlejně.

00:19:36.210 --> 00:19:38.779
Všichni máme smutný historky.

00:19:38.979 --> 00:19:40.928
<i>Pořád ale nemluvím s poldama.</i>

00:19:41.128 --> 00:19:43.516
<i>Ani s těma ubohejma.</i>

00:19:53.294 --> 00:19:55.829
Zatleskal bych, ale nechci tě ranit.

00:19:56.029 --> 00:20:00.234
- Začni Starka hledat jako ostatní.
- Říkám ti, že je to svědek.

00:20:00.434 --> 00:20:05.839
Dooley letěl až do Norimberku za náckem
a já ti tu mám vydržovat bezdomovce?

00:20:06.039 --> 00:20:09.076
Přemýšlej. Kdyby nic
neviděl, řekl by to.

00:20:09.276 --> 00:20:11.278
On něco viděl.

00:20:24.724 --> 00:20:28.474
Tyhle vydrží i čtyři dny,
když je dáš do zimy na parapet.

00:20:28.674 --> 00:20:30.831
Skvělé, ale tohle běžně nedělám.

00:20:31.031 --> 00:20:35.702
- Fakt? Carol odtud jednou vzala kuře.
- Mám na to speciální kapsu.

00:20:35.902 --> 00:20:39.840
Gloria si schovává omáčku do kabelky.

00:20:40.340 --> 00:20:42.340
No to mě podrž!

00:20:43.743 --> 00:20:48.749
Půjdu do pokoje. Už mám skoro dočtenou
poslední Agathu Christie. Dobrou noc.

00:20:48.949 --> 00:20:51.949
Mohla bys mi takhle
udělat kapsu na okurky?

00:20:55.321 --> 00:20:58.324
Všechny moje vynálezy
jsou u vás v laboratoři.

00:20:58.930 --> 00:21:00.965
Tak proč tak věšíš knír?

00:21:01.794 --> 00:21:04.296
Musíš pro mě jeden z nich ukrást.

00:21:10.292 --> 00:21:14.598
Každý můj vynález z toho
trezoru může způsobit pohromu.

00:21:14.798 --> 00:21:18.936
Naštěstí nejsou aktivní. Až na tenhle.

00:21:19.136 --> 00:21:20.636
Co umí?

00:21:20.836 --> 00:21:24.080
Když se Londýn nejvíc bál
německého bombardování,

00:21:24.280 --> 00:21:27.078
vytvořil jsem tlačítko Blitzkrieg.

00:21:27.278 --> 00:21:30.648
Když ho zmáčkneš,
celé město padne do tmy

00:21:30.848 --> 00:21:32.917
a bombardéry nevidí své cíle.

00:21:33.117 --> 00:21:36.227
Takže je to obří vypínač?
V čem je problém?

00:21:37.330 --> 00:21:42.426
Nedomyslel jsem, jak zase rozsvítit.
Vypínač zničí veškeré elektrické sítě.

00:21:42.626 --> 00:21:47.732
Kdyby se to aktivovalo v New Yorku,
celý by na pár let padl do tmy.

00:21:47.932 --> 00:21:51.636
- Tak jak to zneškodníme?
- Právě proto tu jsem.

00:21:52.480 --> 00:21:56.672
- Jen já to můžu vypnout.
- Copak tu nejsi kvůli fotícímu peru?

00:21:57.974 --> 00:21:59.474
Tohle je maketa.

00:21:59.880 --> 00:22:04.648
Když ji zaměníš za skutečné tlačítko,
nikdo se toho nikdy nezmocní.

00:22:04.848 --> 00:22:07.618
Budu muset varovat naše techniky.

00:22:07.818 --> 00:22:11.188
A proč myslíš,
že to armáda rovnou nepoužije?

00:22:11.388 --> 00:22:13.624
Nikdo se toho nesmí dotknout.

00:22:14.080 --> 00:22:16.616
Už teď mě považují za zrádce, Peggy.

00:22:17.560 --> 00:22:21.560
Nechci být ještě chlápek,
co vypnul největší město světa.

00:22:28.705 --> 00:22:31.807
Připraven na další
dobrodružství, pane Jarvisi?

00:22:38.782 --> 00:22:42.486
Chápete, že mě nezajímají
vaše předchozí přestupky?

00:22:44.880 --> 00:22:46.380
Mě si nevšímejte.

00:22:47.358 --> 00:22:49.660
Jen jsem se přišel najíst.

00:22:51.695 --> 00:22:54.733
Jen chci vědět, co jste viděl.
Thompsone?

00:22:58.280 --> 00:22:59.780
Dobrá skotská.

00:23:03.840 --> 00:23:05.509
Thompsone, co to děláš?

00:23:05.709 --> 00:23:07.275
To hezky voní.

00:23:08.078 --> 00:23:09.593
Vidíte to?

00:23:10.094 --> 00:23:12.649
Z čistokrevné americké krávy.

00:23:12.849 --> 00:23:14.550
Thompsone, to by stačilo.

00:23:15.050 --> 00:23:16.550
Vážně to voní.

00:23:19.657 --> 00:23:22.878
- A ještě líp to chutná.
- Agente, měl byste jít!

00:23:23.078 --> 00:23:24.578
Mám pro vás návrh.

00:23:25.027 --> 00:23:27.830
Řekněte nám,
co jste viděl v té loděnici,

00:23:28.030 --> 00:23:29.530
a tohle je vaše.

00:23:30.480 --> 00:23:32.169
Byl tam chlápek.

00:23:32.369 --> 00:23:34.070
Děsně nóbl a se ženskou.

00:23:34.270 --> 00:23:37.806
Vlezli na loď, ale byli fuč,
než dorazili poldové.

00:23:39.330 --> 00:23:40.830
Byla to tahle žena?

00:23:41.477 --> 00:23:42.977
Ne.

00:23:43.246 --> 00:23:45.816
- To byla tmavovláska.
- A co dál?

00:23:46.716 --> 00:23:51.321
To je všechno. Bylo to daleko
a když přijeli poliši, schoval jsem se.

00:24:02.332 --> 00:24:05.335
Ne každý chtěl po
návratu z války obejmout.

00:24:29.959 --> 00:24:32.996
Krejčí mi dělá novou kravatu.

00:24:33.980 --> 00:24:36.480
Odpusťte mi ten šibeniční humor.

00:24:39.702 --> 00:24:42.271
Můžeme se posadit,
plukovnímu Muellere?

00:24:47.530 --> 00:24:50.030
Mohu vám nabídnout trochu vody?

00:24:54.549 --> 00:24:56.049
Znáte tyto muže?

00:24:59.388 --> 00:25:01.424
- Jsou to Němci?
- Rusové.

00:25:01.924 --> 00:25:03.960
Měli zemřít v bitvě o Finow.

00:25:04.160 --> 00:25:06.162
Znáte tu bitvu?

00:25:06.362 --> 00:25:07.862
Byl jsem tam.

00:25:08.630 --> 00:25:10.630
Co mi o ní můžete říct?

00:25:14.530 --> 00:25:17.530
Řekněte mi, co se stalo
v bitvě o Finow,

00:25:19.375 --> 00:25:21.675
a já vám pomůžu uniknout.

00:25:25.647 --> 00:25:29.330
Zaparkujte za rohem.
Vrátíme se pak zpět do Griffithu.

00:25:29.530 --> 00:25:32.488
- A to promptně.
- Má jen jedno tlačítko, že?

00:25:32.688 --> 00:25:34.188
Ano, správně.

00:25:36.880 --> 00:25:39.049
Jste v pořádku, pane Jarvisi?

00:25:39.528 --> 00:25:42.864
Jen se o vás bojím, slečno Carterová.

00:25:44.567 --> 00:25:47.236
Howard se vrátil
jen kvůli tomuhle, že?

00:25:47.436 --> 00:25:49.938
Věděl, že to bude muset riskovat.

00:25:50.838 --> 00:25:55.780
Nemyslíte, že by to zařízení chtěl
sám zneužít k ochromení města?

00:25:56.280 --> 00:25:57.780
Jistěže ne.

00:25:59.548 --> 00:26:02.050
Alespoň že to není žádný nitramín.

00:26:02.250 --> 00:26:06.622
Třeba kdybych to omylem aktivovala,
nikomu by se nic nestalo.

00:26:07.380 --> 00:26:11.959
Hlavně to zařízení rychle přineste,
ať si můžeme všichni oddechnout.

00:26:25.580 --> 00:26:28.844
Jeden z vašich, generál Wilhelm Keitel.

00:26:29.044 --> 00:26:31.046
Víte, že ho včera pověsili?

00:26:31.746 --> 00:26:35.280
25 minut. Tak dlouho
trvalo, než umřel.

00:26:35.480 --> 00:26:37.719
Houpal se, dusil se...

00:26:37.919 --> 00:26:39.419
Otřesná smrt.

00:26:39.621 --> 00:26:45.121
Neuvědomují si, že člověka je třeba
nejen změřit, ale i zvážit, jinak...

00:26:48.930 --> 00:26:50.430
Kyanid.

00:26:52.130 --> 00:26:54.567
Můžete si dopřát bezbolestnou smrt

00:26:54.769 --> 00:26:58.069
a nikdo vás neuvidí potupně viset.

00:26:59.908 --> 00:27:02.945
Teď mi řekněte,
co se stalo v bitvě o Finow.

00:27:04.345 --> 00:27:07.110
K žádné bitvě tam nedošlo.

00:27:07.310 --> 00:27:09.980
Protože jste Rusy přepadli v noci?

00:27:10.180 --> 00:27:13.984
Žádný Němec tam
s žádným Rusem nebojoval.

00:27:14.189 --> 00:27:18.994
To, co jsme tam našli,
jde popsat jenom jako masakr.

00:27:19.194 --> 00:27:22.264
Nakupené a rozsápané mrtvoly.

00:27:23.364 --> 00:27:26.364
Kdokoliv je napadl,
byl už dávno pryč.

00:27:27.780 --> 00:27:30.480
Tuhle báchorku vám moc nebaštím.

00:27:32.080 --> 00:27:35.117
Zabil jsem spoustu lidí.

00:27:35.980 --> 00:27:39.084
Muže, ženy i děti.

00:27:39.614 --> 00:27:43.451
U Finow německou rukou

00:27:43.651 --> 00:27:45.286
nikdo nezemřel.

00:28:00.535 --> 00:28:02.535
Budu potřebovat telefon.

00:28:03.572 --> 00:28:05.072
Mentolku?

00:28:07.275 --> 00:28:10.275
Promarněný čas a Dooleyho skotská.

00:28:12.080 --> 00:28:16.084
Máš dobrý nos. Našel jsi svědka,
kterého ostatní přehlídli.

00:28:16.284 --> 00:28:19.320
Který viděl vyfintěného
chlápka a tmavovlásku.

00:28:19.520 --> 00:28:23.058
Průlom. Jako bychom nevěděli,
že Stark má rád ženské.

00:28:23.258 --> 00:28:27.962
Válka nás naučila, že ne každou
vyhranou bitvou se můžeš chlubit.

00:28:28.162 --> 00:28:31.065
Co jsem slyšel,
tak o tobě to neplatí.

00:28:31.665 --> 00:28:35.231
- Jen jsem dělal, co bylo třeba.
- Jako my všichni.

00:28:37.439 --> 00:28:41.777
Hele, Souso. Kde jsi to
vlastně během války schytal?

00:28:42.577 --> 00:28:44.277
Do nohy.

00:29:31.980 --> 00:29:34.281
<i>Má jen jedno tlačítko, že?</i>

00:29:35.830 --> 00:29:37.530
<i>Ano. Správně.</i>

00:29:37.894 --> 00:29:39.830
<i>Jste v pořádku, pane Jarvisi?</i>

00:29:40.030 --> 00:29:43.034
<i>Hlavně to zařízení rychle přineste.</i>

00:30:23.944 --> 00:30:26.113
Přesčasy platí jen pro chlapy.

00:30:26.313 --> 00:30:29.851
Nechtěla jsem vás rušit
při oslavě vašeho povýšení.

00:30:30.751 --> 00:30:32.752
Proč tady pracujete?

00:30:32.952 --> 00:30:35.630
Přece abych podpořila demokracii.

00:30:35.830 --> 00:30:38.325
My ale můžeme
dělat důležitější práci.

00:30:38.525 --> 00:30:42.863
Nevíte, jak je napínavé zjišťovat,
jaký sendvič si dá agent Yauch.

00:30:48.067 --> 00:30:50.604
Něco před námi tajíte, Peggy.

00:30:51.804 --> 00:30:55.042
A za nos tím vodíte
leda tak sama sebe.

00:30:56.942 --> 00:30:59.980
A co vám tajím, agente Thompsone?

00:31:00.180 --> 00:31:02.482
Přirozený řád vesmíru.

00:31:02.682 --> 00:31:04.452
Vy jste žena.

00:31:05.452 --> 00:31:09.088
Žádný muž vás nikdy nebude
považovat za sobě rovnou.

00:31:09.588 --> 00:31:11.124
Je to smutné,

00:31:11.524 --> 00:31:13.960
ale to neznamená, že to není pravda.

00:31:15.829 --> 00:31:18.799
A pro pravdu vždycky
můžu přijít za vámi.

00:31:18.999 --> 00:31:20.499
Dobrou noc.

00:31:46.660 --> 00:31:48.160
Máš to?

00:31:51.998 --> 00:31:53.498
Co je v té ampuli?

00:31:54.080 --> 00:31:56.837
- V jaké?
- Co je v té ampuli?

00:31:57.337 --> 00:31:58.905
Otevřelas to.

00:31:59.680 --> 00:32:02.576
- To mohlo být nebezpečné.
- Co v ní je?

00:32:02.776 --> 00:32:04.477
Jsi naštvaná, chápu.

00:32:05.377 --> 00:32:06.877
Nejsem naštvaná.

00:32:07.113 --> 00:32:08.980
Jen zvědavá.

00:32:09.180 --> 00:32:10.680
Co v ní je?

00:32:11.217 --> 00:32:12.719
Ty to víš.

00:32:12.919 --> 00:32:17.456
- Oba to víme.
- Já to nevím. Řekni mi to.

00:32:18.880 --> 00:32:20.681
Krev Steva Rogerse.

00:32:36.246 --> 00:32:39.249
Mám tu květiny pro Peggy.
Mohu jí je zanést?

00:32:39.449 --> 00:32:41.784
To nemůžete. Dejte mi je.

00:32:46.422 --> 00:32:49.159
Jste pouze poslíček,
či její nápadník?

00:32:49.359 --> 00:32:50.926
Miluji ji.

00:32:55.464 --> 00:32:59.101
Mladý muži, řekněte mi
prosím vaše jméno

00:32:59.301 --> 00:33:01.301
a povolání.

00:33:04.974 --> 00:33:07.043
Ne že by mě to překvapovalo.

00:33:07.843 --> 00:33:09.479
Využils mě. Lhal jsi mi!

00:33:09.679 --> 00:33:12.448
- Praštilas mě!
- Tohle proti mě neotočíš.

00:33:12.648 --> 00:33:17.620
Já vím, co pro tebe Steve znamenal,
tak jako pro mě. Chránil jsem tě.

00:33:17.820 --> 00:33:20.506
Nedělej, že ti šlo o moje city!

00:33:20.707 --> 00:33:24.660
- Vždyť se na sebe podívej.
- Věřila jsem ti, Howarde!

00:33:24.860 --> 00:33:29.742
Já vím a byla to chyba, ale musíš
pochopit, že bych se jinak nedostal...

00:33:29.942 --> 00:33:33.236
- Až k velezradě?
- Vyrůstal jsem v chudé čtvrti.

00:33:33.436 --> 00:33:37.240
Můj otec prodával ovoce,
matka byla švadlena v továrně.

00:33:37.440 --> 00:33:41.244
K americkému snu nedojedeš
bez několika temných odboček.

00:33:41.444 --> 00:33:43.346
Tahle cesta má své překážky.

00:33:43.546 --> 00:33:48.684
Majetnost rodičů,
sociální třída, vyznání, pohlaví.

00:33:48.884 --> 00:33:53.889
A přes tyhle překážky se občas
dostaneš jen lhaním, a toho využívám.

00:33:55.189 --> 00:33:57.393
Tobě jsem lhát neměl.

00:33:57.593 --> 00:34:01.164
Za to se ti upřímně omlouvám.

00:34:01.864 --> 00:34:04.000
Na co máš vůbec Stevovu krev?

00:34:04.200 --> 00:34:08.330
Byl jsem jedním z předních
vědců projektu Znovuzrození.

00:34:08.530 --> 00:34:11.540
11 ampulí dostala vláda,
jednu jsem dostal já.

00:34:11.740 --> 00:34:15.044
- Ví SSR, že ji mají?
- Proč by ji nemohli mít?

00:34:15.244 --> 00:34:19.782
Vládě už skoro došly. Tuhle by
mi nevrátili, i kdybys mě očistila.

00:34:19.982 --> 00:34:22.451
Stejně si ale nezasloužíš ji mít.

00:34:22.651 --> 00:34:27.189
Já ale věřím, že vzorek SR-53,
vzorek krve Captaina Americy

00:34:27.389 --> 00:34:31.694
je klíč k očkování, medikamentům
a možná i léku na chřipku.

00:34:32.194 --> 00:34:37.099
Steve už mezi námi možná není,
ale pořád může zachránit miliony lidí.

00:34:37.299 --> 00:34:40.036
A kolik milionů dolarů
na tom ty vyděláš?

00:34:41.136 --> 00:34:46.542
- Co si to o mně sakra myslíš?
- Že vždycky myslíš hlavně na sebe.

00:34:47.042 --> 00:34:51.313
Vždycky všechno překrucuješ,
jen aby ti z toho taky něco káplo,

00:34:51.513 --> 00:34:53.815
a pak brečíš, když se spálíš.

00:34:54.015 --> 00:34:58.153
Říkáš ženě, že ji miluješ,
ale jen se skrz ní díváš do zrcadla.

00:34:58.353 --> 00:35:03.144
Steve Rogers zasvětil svou duši,
tělo a život SSR a této zemi,

00:35:03.345 --> 00:35:05.093
ne tvému bankovnímu účtu.

00:35:05.293 --> 00:35:10.466
Já složila stejnou přísahu, ale selhala
jsem, když jsem ti dělala poskoka.

00:35:10.666 --> 00:35:14.770
Takže díky, žes mi připomněl,
kým Steve byl a kým chci být já.

00:35:14.970 --> 00:35:18.006
Co vím, mohl sis
ty vynálezy ukrást sám.

00:35:18.206 --> 00:35:21.143
- Peggy...
- Potřebuju na vzduch.

00:35:21.343 --> 00:35:24.130
- Ty zatím vypadni.
- A kam? Chytí mě.

00:35:24.330 --> 00:35:26.864
Ty jsi tu génius. Na něco přijdeš.

00:36:03.053 --> 00:36:06.330
- Zdravím. Ztratil jste se?
- Vraťte se do pokoje.

00:36:06.530 --> 00:36:11.591
- Vy hledáte Peggy?
- Prosím, vraťte se do pokoje.

00:36:12.194 --> 00:36:14.828
To je automatická pistole?

00:36:16.064 --> 00:36:17.964
Tu chci.

00:36:34.129 --> 00:36:37.766
- Vy jste to věděl?
- Moc mě stávající situace rmoutí.

00:36:37.966 --> 00:36:42.638
To beru jako ano. Nikdy nehrajte poker.
Při lhaní se chytáte za ucho.

00:36:42.838 --> 00:36:46.030
Já i pan Stark si vás vážíme,
slečno Carterová.

00:36:46.230 --> 00:36:48.777
Můžete to snad říct i o někom jiném?

00:36:48.977 --> 00:36:51.881
Spíš můžu věřit těm, co si mě neváží.

00:36:52.081 --> 00:36:54.917
Když totiž oni něco chtějí,
myslí to vážně.

00:37:04.359 --> 00:37:06.327
Bral jste ji za samozřejmost.

00:37:06.827 --> 00:37:08.797
Však ty jí domluvíš.

00:37:08.997 --> 00:37:13.903
Myslel jsem, že po pěti letech už
mi nebude vadit se za vás omlouvat.

00:37:14.103 --> 00:37:16.103
Ale tohle je moc.

00:37:18.373 --> 00:37:19.873
Hele.

00:37:20.309 --> 00:37:23.044
Půjčil byste mi sportovní stránku?

00:37:24.044 --> 00:37:25.544
Díky.

00:38:07.980 --> 00:38:12.184
- Tak jak umí Göring líbat?
- To je vlastně docela vtipný.

00:38:12.426 --> 00:38:16.865
- Tak co váš nácek?
- Teď už by měl být řádně protáhlej.

00:38:17.065 --> 00:38:22.771
- Zjistil jste něco o Finow?
- Prý tam našel zmasakrované Rusy.

00:38:23.371 --> 00:38:25.871
Jenže kdo je zabil?

00:38:27.441 --> 00:38:29.010
Tihle dva?

00:38:29.210 --> 00:38:33.181
Dva nepobijou stovky.
A proč jsou mezi padlými?

00:38:33.381 --> 00:38:36.250
Pokud nepřijali identity
skutečných padlých.

00:38:36.450 --> 00:38:40.221
A mám pro vás další hlavolam.
Záznam z letiště ve Finow.

00:38:40.421 --> 00:38:44.330
Den po "bitvě" tam přistálo letadlo.
A kdo byl na palubě?

00:38:44.530 --> 00:38:46.530
Nevím, Frank Sinatra?

00:38:47.962 --> 00:38:49.496
Howard Stark.

00:38:54.669 --> 00:38:56.170
Nalij nám skotskou.

00:38:56.370 --> 00:38:58.139
A rovnou dvojitou.

00:38:58.939 --> 00:39:00.774
Máme tu spiknutí.

00:39:49.389 --> 00:39:51.425
Dottie, jdeš na večeři?

00:39:52.225 --> 00:39:54.527
Za chviličku jsem dole!

00:40:39.900 --> 00:40:43.750
<b>české titulky přeložil Hurley</b>

00:40:43.950 --> 00:40:47.950
<b><i>edna.cz/AGENT-CARTER</i>
<i>edna.cz/AVENGERS</i></b>
