[376][402]£OWCA JELENI
[2791][2843]Stevie, mo¿e zanim pójdziesz na front,|oddasz mi moje 20 dolców?
[2918][2939]Wszystkiego dobrego, Mike.
[2940][2969]Na razie ch³opaki.
[3039][3060]No szybciej, idziemy, idziemy.
[3061][3082]Gdzie jest Stan?|Hej, Stan!
[3083][3114]- Do zobaczenia niebawem.|- Trzymaj siê.
[3115][3135]Nick! Napisz do nas.
[3136][3154]- Dbaj o siebie, dobra?|- Na razie.
[3155][3200]- Nie daj sobie odstrzeliæ dupska.|- Jasna sprawa.
[3209][3232]Wszystkiego dobrego.|Powodzenia!
[3234][3273]Poœlij kilku do piachu w moim imieniu.
[3325][3348]Axel, tam jest Stan.|Stanley!
[3350][3379]Stanley, ty dupku!
[3391][3430]Stan i tak piêkniejszy nie bêdziesz...
[3526][3556]Zabieramy siê st¹d.
[3662][3698]Spójrzcie na to!|Co to takiego?
[3737][3781]Jasna cholera. Wiecie co to jest?|To s¹ Psy S³oñca.
[3784][3828]B³ogos³awieñstwo dla myœliwych,|które Wielka Wilczyca zsy³a swoim dzieciom.
[3831][3875]- Co ty pieprzysz?|- To stara indiañska legenda.
[3879][3920]Stanley, ja o takich sprawach nie ¿artujê.
[3925][3969]O takich sprawach najlepiej|rozmawiaæ z lekarzem.
[3972][3993]To dobry omen.
[3995][4032]Powinniœmy iœæ w nocy na polowanie.
[4037][4066]Sk¹d ty znasz takie pierdo³y.
[4067][4107]Chwila.|Chcecie iœæ dzisiaj na jelenie?
[4131][4170]Dzisiaj jest mój œlub, ¿adnego polowania.
[4171][4214]Najpierw formalnoœci, potem do wyra z Angel¹|i do lasu.
[4217][4241]Wariaci.
[4260][4289]Kto? My?|A kto tu siê ¿eni?
[4290][4315]Spokojnie.
[4316][4360]Przyjdziemy.|Nie zostawimy ciê samego, prawda?
[4392][4429]A teraz stawiam pierwsz¹ kolejkê.
[4433][4467]Jakbyœ wieczorem potrzebowa³ pomocy,|to wiesz gdzie mnie szukaæ.
[4469][4496]Ma³o œmieszne.
[4498][4541]- Zrêczne paluszki...|- I dodatkowa para ust.
[4563][4617]- Prawdziwy z ciebie poeta, Axel.|- Nie mogê siê z tob¹ nie zgodziæ.
[4701][4723]Tak.
[4750][4772]Tak.
[4898][4924]O mój Bo¿e.
[5030][5055]Nie mogê w to uwierzyæ.
[5056][5088]Mój ch³opiec z jak¹œ obc¹ dziewczyn¹.
[5090][5132]Ona wcale nie jest ³adna.|Ani nawet szczup³a.
[5138][5174]A na dodatek jedzie do Wietnamu.
[5204][5240]Nic z tego nie rozumiem, ojcze.
[5253][5291]Nic ju¿ nie rozumiem. Zupe³nie nic!
[5319][5343]Dlaczego?
[5376][5428]Mo¿e mi to ojciec wyjaœniæ?|Czy ktokolwiek mo¿e mi to wyjaœniæ?
[5695][5721]- Wyprzedzaj po wewnêtrznej.|- Nie da rady.
[5723][5742]Zamknij siê.|Muszê siê skupiæ.
[5744][5760]Moja furgonetka za twojego Caddilac'a.|- Stoi.
[5761][5789]Nie dasz rady...
[6020][6065]Zatrzymaj furgonetkê.|Nie chcê ciê wykorzystywaæ.
[6080][6132]- To by³ strza³ jeden na milion.|- W ¿yciu nie ma nic na pewno...
[6316][6356]Pozdrów moich kumpli.|Dzisiaj ja stawiam.
[6417][6460]Stawiam stówê, ¿e Or³y nie przejd¹ linii|piêædziesiêciu jardów.
[6462][6482]I ¿e Hutnicy wygraj¹ co najmniej 20-toma.
[6483][6531]I jeszcze dwadzieœcia, ¿e quarterback Or³ów|nosi kieckê!
[6541][6588]Zje¿d¿aæ mi z t¹ fors¹.|Dzisiaj drinki na koszt firmy!
[7048][7084]Joe, powieœ jeszcze kilka flag.
[7108][7128]Dobrze?
[7129][7156]Trochê wy¿ej.
[7170][7198]Nie, jednak ni¿ej.
[7200][7230]Jaki wspania³y tort.
[7352][7383]Nie zapomnia³em o tobie.
[7385][7417]Dla ciebie te¿ coœ mam.
[7656][7691]Niech was wszystkich cholera...
[7718][7752]Przebijê im wszystkim opony.
[7761][7785]- Wszystkim.|- Tato.
[7786][7812]Zrobiê to!
[7837][7868]Wiem, kurwa, co mówiê.
[7902][7918]Morze...
[7919][7951]Ocean przebitych opon...
[7958][7986]Pieprzona suka.
[7991][8021]Wszystkie to suki.
[8059][8084]Tato, nie!
[8099][8129]Im te¿ poprzebijam.
[8687][8712]Moja kolej?
[8749][8774]No i ju¿...
[8822][8851]Ju¿ przepad³em...
[8910][8952]To jeszcze nie powód, ¿eby siê zalaæ w trupa.
[9505][9531]Ty pedale...
[9538][9567]Cholerne nieroby!
[9634][9670]Tak bardzo przytuliæ ciê chcê...
[9739][9759]Chryste Panie!
[9760][9785]Jak mo¿esz to robiæ w³asnej matce...
[9786][9810]Ca³e ¿ycie siê za ciebie modli³am.
[9811][9851]Jak mo¿esz byæ tak okrutny, nieczu³y...
[9855][9888]O¿enisz siê z ni¹,|a potem zostawisz mi j¹ na g³owie
[9890][9930]i pojedziesz z tymi nierobami do Wietnamu!
[9966][10004]Bêdê mieszka³ tutaj!|Tu, na piêtrze!
[10033][10058]Kocham j¹.
[10072][10101]A ona kocha mnie.
[10126][10153]Masz za³o¿yæ szalik!
[10155][10195]Szalik nie pasuje do smokingu.|- G³upek!
[10743][10786]- Chcesz wygl¹daæ jak Ksi¹¿e?|- Jak to "chcê"?
[10791][10809]Powinieneœ by³ zrobiæ to samo, dawno temu.
[10811][10833]Wiem.
[10836][10879]- To czemu nie zrobi³eœ?|- Jakoœ zapomnia³em.
[10943][10970]Na mi³oœæ Bosk¹,|za parê godzin Steven bierze œlub,
[10972][11006]a my gadamy o tym,|¿eby ostatni raz zapolowaæ przed wojskiem?
[11007][11035]To nienormalne.
[11045][11072]Powiem ci coœ.
[11077][11115]Móg³bym ca³e ¿ycie spêdziæ w górach.
[11127][11148]Ale poluj¹c|zawsze bym siê trzyma³ tej jednej zasady.
[11149][11173]Jakiej?
[11182][11210]Jednego strza³u?
[11228][11242]Dwa to cha³tura.
[11244][11282]- Dla mnie to ju¿ nie ma takiego znaczenia.|- A powinno.
[11284][11310]Jelenia trzeba powaliæ jednym strza³em.
[11313][11354]Gadam to w kó³ko, ale nikt mnie nie s³ucha.
[11392][11430]- Myœlisz czasem o Wietnamie?|- Tak.
[11444][11484]Choæ nie wiem...|Czêsto te¿ o jeleniach.
[11500][11530]Lubiê drzewa, wiesz?
[11534][11578]W górach wydaje mi siê ¿e...|...ka¿de jest inne.
[11660][11691]Gadam jak kretyn, nie?
[11692][11726]Coœ ci powiem, Nick.|Jesteœ jedynym facetem, z którym mogê polowaæ.
[11728][11764]Szybki i zdecydowany.|Z ¿adnym pierdo³¹ na polowanie nie pójdê.
[11765][11802]- Kto jest pierdo³¹?|- Jak to kto?
[11834][11875]Oni wszyscy to fajne ch³opaki,|ale gdyby nie ty, polowa³bym sam.
[11877][11926]- Mówiê powa¿nie.|- Jesteœ œwir, pieprzony perfekcjonista.
[11955][11991]Po prostu nie lubiê niespodzianek.
[12015][12045]- Cholerstwo nie chce siê otworzyæ.|- No to z kopa.
[12048][12081]Hej, to nie tak.|Popatrz...
[12105][12131]O w dupê...
[12137][12163]Niesamowite.
[12169][12212]Teraz wiadomo dlaczego wywalili ciê|z hutników.
[12226][12244]Kocham ten wóz.
[12245][12271]Ten samochód ma swoj¹ osobowoœæ.
[12272][12310]Nigdy nie wiesz dok¹d ciê dowiezie...
[12318][12352]Czujê siê w nim bezpiecznie.
[12396][12411]Co on robi?
[12412][12443]Grzmoci Mike'owi furê.
[12465][12496]- Axel, przestañ.|- Wy³aŸ.
[12498][12538]Co ty robisz?|Wstawaj. Jesteœ niemo¿liwy.
[12566][12602]- Przypnij mu.|- Co za szmata?
[12604][12647]Sk¹d wzi¹³eœ ten smoking?|Wygl¹da jakby pies go zjad³...
[12649][12667]To wcale nie jest œmieszne
[12668][12705]Œliczny jestem, prawda?|Wcale nie.
[12922][12965]Linda, co siê sta³o?|W³aœnie po ciebie szed³em.
[12970][13006]- Co siê sta³o?|- Uderzy³ mnie.
[13022][13047]Zaczekaj.
[13067][13108]Nie uciekaj ode mnie?|Co ty masz na twarzy?
[13110][13150]Nick, wy i tak za kilka dni wyje¿d¿acie.
[13153][13187]Czy mog³abym u was mieszkaæ?
[13193][13222]- Jasne.|- Zap³acê.
[13235][13263]O czym ty mówisz?
[13302][13330]Zap³acê ci, Nick.
[13348][13385]Jak mog³aœ w ogóle o tym pomyœleæ?
[13420][13438]Co?
[13440][13464]Nie wiem.
[14616][14649]Steven, czy szczerze i z w³asnej,|nieprzymuszonej woli
[14651][14681]pragniesz poj¹æ za ¿onê obecn¹ tu Angelê?
[14683][14696]Tak.
[14697][14739]- Czy jesteœ zarêczony z inn¹ kobiet¹?|- Nie.
[14749][14781]Angelo, czy szczerze i z w³asnej,|nieprzymuszonej woli
[14784][14817]pragniesz poj¹æ za mê¿a, obecnego tu Stevena?
[14818][14836]Tak.
[14837][14881]- Czy jesteœ zarêczona z innym mê¿czyzn¹?|- Nie.
[14911][14943]Niechaj b³ogos³awione bêdzie królestwo|Boga Ojca, Syna
[14945][14967]i Ducha Œwiêtego...
[14968][15000]teraz i na wieki wieków.
[18943][18989]P³acisz dolara, a dostajesz pan setê, cygaro|i taniec z piêkn¹ pann¹ m³od¹.
[18991][19018]A niech tam...
[19806][19842]Panie i panowie, proszê o uwagê.
[19903][19924]Proszê o ciszê.
[19926][19951]Dziêkujê.|Mogê prosiæ o uwagê?
[19952][19984]Mam bardzo wa¿ny komunikat.
[19986][20025]W³aœciciel bia³ego Chevroleta Impala,|proszony jest o jego przesuniêcie.
[20027][20055]Blokuje podjazd.
[20087][20132]Powtarzam, w³aœciciel bia³ego|Chevroleta Impala...
[20254][20277]Panie i panowie,|panie i panowie,
[20278][20303]W imieniu Angeli i Stevena|pragnê pañstwa powitaæ...
[20304][20331]na tym cudownym przyjêciu weselnym
[20332][20357]i szczególnie pozdrowiæ Michaela i Nicka,
[20358][20385]którzy jad¹ do Wietnamu razem ze Stevenem,
[20386][20419]aby tam s³u¿yæ ojczyŸnie.
[21166][21196]Na co czekasz, tañcz.
[21402][21420]Hej Nick, wiesz...
[21421][21464]gdyby nie moje kolana,|te¿ bym z wami pojecha³.
[22092][22126]Taniec nie jest moj¹ siln¹ stron¹...
[22128][22148]- Idzie ci œwietnie.|- Nieprawda.
[22149][22178]Jesteœ znakomity.
[22201][22236]Chcesz mo¿e piwa, albo czegoœ innego?
[22238][22262]Pewnie.
[22264][22306]- Jakie chcesz?|- Czy ja wiem... cokolwiek.
[22325][22365]- Przyniosê ci Rolling Rock.|- Mo¿e byæ.
[22407][22434]Zaraz wracam.
[22563][22601]Albo chodŸ, napijmy siê przy barze.
[22700][22726]Hej, Jerry.
[22735][22758]- Przepraszam.|- Nic siê nie sta³o.
[22760][22782]Jerry, dwa razy Rolling Rocks...
[22783][22817]i jeszcze jednego Kesslera.
[22822][22859]W koñcu to wesele, mamy siê bawiæ.
[22894][22929]- Lubisz Nicka, prawda?|- Tak.
[23296][23330]Puœæ mnie!|Co ty wyprawiasz?
[23502][23539]- Co ty robisz?|- Bêdê ciê ca³owa³.
[23540][23573]Uwa¿aj, bo ciê zadŸgam...
[23580][23614]Chcesz siê biæ, czy pieprzyæ?
[23648][23685]Czy mogê zatañczyæ z piêkn¹ pani¹?
[24053][24094]Czy ty widzisz, co ten skurwiel wyprawia?
[24118][24147]Trzyma j¹ za dupê!
[24171][24223]- Stanley, to przecie¿ tylko wesele.|- Co to znaczy "to tylko wesele"?
[24225][24249]O znowu!
[24259][24299]- Idê po spluwê.|- Jasne, idŸ po spluwê.
[24778][24814]Uderzy³eœ mnie tutaj.|To bola³o.
[24873][24899]Ju¿ lepiej?
[25129][25167]- Stanley zwariowa³.|- Co siê sta³o?
[25173][25202]To Zielony Beret!
[25232][25264]Jerry, nalej mu kolejkê.
[25275][25293]Nalej facetowi drinka!
[25295][25319]Sir!|Sir!
[25330][25365]- Na zdorovije.|- Na zdorovije.
[25418][25463]Tylko bez awantur!|Chcia³bym z nim tylko pogadaæ.
[25480][25512]Sir, jestem Mike Vronsky.
[25547][25591]To jest Steve-pan m³ody,|a ja jestem œwiadkiem.
[25604][25625]Te¿ idziemy do komandosów.|Jak tam jest?
[25626][25669]Mam nadziejê, ¿e poœl¹ nas tam,|gdzie œwiszcz¹ kule.
[25671][25696]Pierdoliæ.
[25712][25748]- Co on powiedzia³?|- Pierdoliæ.
[25772][25814]No wiêc jak tam jest?|Nic nam pan nie powie?
[25825][25851]Pierdoliæ.
[25854][25883]No to... pierdoliæ.
[25953][25979]Pierdoliæ go.
[26010][26038]A w³aœciwie kogo?
[26043][26070]Kogo pierdoliæ?
[26076][26102]- Kim on w ogóle jest?|- Sk¹d mam wiedzieæ?
[26103][26134]Wygl¹da jak ch³opek-roztropek.
[26135][26152]Nalej mu jeszcze jednego, Jerry.
[26153][26180]Hej! Pierdo³a!
[27194][27223]Wyjdziesz za mnie?
[27232][27254]Tak.
[27258][27283]Naprawdê?
[27306][27333]Jeœli wrócê...
[27343][27373]to znaczy, kiedy wrócê z Wietnamu.
[27374][27392]Co ja gadam...
[27393][27424]Mówisz, to co myœlisz.
[27428][27456]Angela i Steven,
[27478][27538]jeœli teraz nie uronicie ani jednej kropli,|bêdziecie szczêœliwi do koñca ¿ycia.
[28963][28983]Nie przejmuj siê tym, co gada Stan.
[28985][29022]Zawsze pieprzy³ od rzeczy.|- Racja.
[29059][29100]Wiesz, ¿e nigdy tego nie robi³em z Angel¹?
[29124][29149]Tym lepiej.
[29160][29192]To moja wielka tajemnica.
[29195][29231]Nie przejmuj siê, bêdzie dobrze.
[29294][29313]A jak zajdzie w ci¹¿ê?
[29314][29343]- Wtedy ona siê bêdzie martwiæ?|- Racja.
[29345][29374]- Pe³en luz.|- Luz?
[29437][29477]Do zobaczenia w poniedzia³ek, w poci¹gu.
[29489][29501]JedŸ ostro¿nie.
[29502][29547]Nie wiedzia³eœ, ¿e Angela nigdy...|- Gówno prawda.
[29549][29579]- W³aœnie, ¿e prawda|- Gówno tam wiesz.
[29580][29608]- A w³aœnie, ¿e wiem.|- Pieprzysz.
[29610][29640]Chcesz siê za³o¿yæ?
[29653][29683]Odwal siê ode mnie!
[29878][29909]Michael, co ty robisz?
[29933][29967]Co ty wyprawiasz do cholery?
[30083][30115]Michael, wracaj!|Wariat!
[30233][30263]Muszê z tob¹ pogadaæ!
[30758][30793]Ja chyba odchodzê od zmys³ów.
[30861][30899]To wszystko siê dzieje tak szybko...
[30959][30981]Myœlisz, ¿e damy radê wróciæ?
[30982][31012]Z Wietnamu?|Jasne!
[31036][31074]Wiesz co?|Ca³e moje ¿ycie jest tutaj.
[31114][31151]Kocham to miejsce.|Wiem, ¿e to brzmi kretyñsko.
[31153][31205]Cokolwiek by by³o, nie zostawiaj mnie tam.|Obiecaj mi to, Mike.
[31265][31295]Musisz mi to obiecaæ?
[31325][31360]- Obiecujesz?|- Jasne, ch³opie.
[32094][32130]Zapomnia³em jak to dalej idzie.
[32350][32378]Kurewsko zimno.
[32400][32429]Trzydzieœci szeœæ browarów.
[32430][32459]Co?|Zaraz wracam.
[32537][32585]Zdarzy³o wam siê ju¿ kiedyœ laæ|i piæ piwo jednoczeœnie?
[32670][32693]Jeszcze nie strzepn¹³em|i ju¿ znowu mi siê chce.
[32694][32724]Zaraz! Zaczekajcie!
[32785][32810]Sukinsyny!
[33161][33203]Nie jedziecie ch³opcy czasem w moj¹ stronê?
[33303][33337]To wcale nie jest œmieszne!
[33520][33553]Tylko bez g³upich numerów.
[33570][33602]Wystarczy tych wyg³upów.
[33901][33927]Wypuœæ mnie.
[33983][34000]To nie tu.
[34001][34025]- Coœ siê zmieni³o.|- Powa¿nie?
[34026][34046]Tu jest jakoœ inaczej.
[34047][34086]- Co roku jest to samo.|- Ty to masz nasrane w mózgu, Stanley.
[34089][34132]- Kto ma nasrane?|- Jak to kto? Jak zwykle ty!
[34139][34155]Umieram z g³odu.
[34156][34172]Smacznego.
[34173][34197]Nick, czy ty nigdy nie jesz?
[34200][34230]Lubiê siê g³odziæ, to mnie pobudza.
[34232][34273]- To sprzeczne z natur¹. Dawaj.|- To moje.
[34275][34295]Podziel siê.
[34296][34338]- Daj dro¿d¿ówkê, Mike.|- ¯recie jak emeryci.
[34420][34453]- To przecie¿ musztarda!|- Co?
[34454][34487]Jesz s³odk¹ bu³kê z musztard¹?
[34488][34524]Gadasz jak gliniarz z drogówki?
[34532][34554]Daj piwo.
[34555][34590]Nie wierzê w³asnym uszom.|Co ja tu w³aœciwie robiê?
[34593][34623]Wszystko pozmieniali.
[34645][34684]W³asnej dupy byœ nie pozna³ po macaniu.
[34688][34729]Zapomnieliœmy wznieœæ toast|za Stevena i Angelê.
[34730][34749]Za Stevena i Angelê.
[34750][34784]Na zdorovije!|Na zdorovije!
[34806][34828]Co?
[34865][34899]Nie rozœmieszaj mnie jak jem.
[34904][34922]Co ty wyprawiasz?
[34924][34959]Swoje zjad³ i jeszcze mu ma³o.
[34976][35012]Co robisz, to by³a moja kanapka.
[35060][35084]Pieprzone przydupasy.
[35086][35121]Poca³ujcie mnie w dupê, dupki.
[35122][35157]Bogate masz s³ownictwo, Axel.
[35165][35190]Ostro¿nie.
[35194][35225]Dajcie mi moj¹ torbê.
[35234][35264]Robi siê zimno, co?
[35271][35305]Mike, masz zapasowe skarpety?
[35381][35406]S³yszysz?
[35409][35441]Niewa¿ne, ju¿ znalaz³em.
[35446][35474]Gdzie moje buty?
[35494][35538]Czy ktoœ widzia³ moje buty?|Kupi³em je okazyjnie.
[35583][35608]Dobra. Kto zabra³ niech zaraz oddaje.
[35609][35643]Mogê ci oddaæ kopa w dupê...
[35700][35727]Mike, masz drug¹ parê, po¿yczysz mi?
[35728][35753]Nie, Stan.
[35754][35776]Nie?
[35794][35836]Co to znaczy "nie"?|- Po prostu. "Nie" i ju¿.
[35845][35873]Ale z ciebie kolega...
[35874][35908]Mo¿e siê wreszcie nauczysz,|bo za ka¿dym razem jest tak samo.
[35910][35944]Gdzie ty masz oczy, na dupie?
[35985][36035]Za ka¿dym razem to samo:|bez no¿a, kurtki, portek ani butów.
[36040][36091]I tylko ten debilny rewolwer,|z którym ³azi niczym John Wayne.
[36095][36120]Dobra Mike, daj mu te buty.
[36122][36155]Nic z tego, nie tym razem.
[36170][36202]Skurwiel z ciebie, wiesz?
[36204][36230]Stanley, pos³uchaj: jest jak jest.
[36231][36255]Taka jest prawda.
[36257][36296]Od tej chwili musisz liczyæ na siebie.
[36325][36370]Ile razy nakrêca³em ci panienki?|Chyba z milion razy.
[36372][36394]Raz po raz umawia³em go z jak¹œ.|I co?
[36395][36422]On nic nie robi³.|Zero!
[36425][36455]Nikt nawet nie wie, o co ci w ogóle chodzi.
[36456][36494]"Jest jak jest"|Co to ma do diab³a znaczyæ?
[36497][36523]Pedalskie gadanie.
[36525][36574]- Zamknij siê wreszcie.|- I przestañ wymachiwaæ t¹ spluw¹.
[36592][36629]Wiesz co?|Myœlê, ¿e jesteœ pierdolonym peda³em.
[36631][36680]- Dajcie spokój.|- Ostatnio narai³em mu tê rud¹ z krêgielni.
[36683][36722]Móg³j¹ spokojnie stukn¹æ.|A on co? Nic!
[36730][36765]Stul pysk, Stan.|Zamknij siê choæ na jeden moment!
[36768][36817]Zabieraj te buty i przestañ siê drzeæ.|Albo wracam do domu.
[36844][36890]- Nie siadaj na moich rzeczach.|- Co ty wyprawiasz?
[36898][36934]Hej Staœ.|Powiedzia³em: "Nie".
[36993][37026]No i co, zastrzelisz mnie?
[37250][37278]Co ciê ugryz³o?
[39224][39249]Ostro¿nie!
[39392][39426]Wracajcie do domu, nieroby!
[42883][42907]Chryste, odbi³o mu.
[42909][42934]Mike?|Mike!
[44111][44141]Steven, uspokój siê.
[44250][44279]Myœl o czymœ innym.
[44366][44396]Po co my tu jesteœmy.
[44579][44602]W porz¹dku.
[44603][44631]Tylko spokojnie.
[44824][44849]Ju¿ dobrze.
[44885][44919]Spokojnie Stevie, spokojnie.
[44981][45003]Mike?
[45100][45129]Jestem przy tobie.
[45443][45472]Wyrzuæ to z siebie.
[45619][45657]Pomyœl o czymœ innym.|Pomyœl o domu.
[46130][46157]Nie dam rady.
[46179][46222]Stevie, musisz.|Jeœli tego nie zrobisz wrzuc¹ ciê do do³u.
[46224][46262]A kiedy ciê wrzuc¹ to ju¿ po tobie.
[46274][46308]Stevie. Potrafisz to zrobiæ.
[46361][46405]Spójrz mi w oczy. Stevie?|Stevie, patrz na mnie!
[46426][46452]Poka¿ im, ¿e masz jaja.
[46454][46480]Pierdol siê.
[46487][46518]No ju¿, zastrzel mnie!
[46537][46560]Dawaj.
[46609][46636]Dalej, Stevie!
[46637][46672]No ju¿! Poka¿ im ¿e masz jaja!
[46806][46831]Hej, ma³y!
[46848][46887]Zrobi³eœ to.|Pokaza³eœ tym skurwielom.
[47077][47117]Wszystko w porz¹dku, ma³y.|Pokaza³eœ im.
[47328][47352]Stevie!
[47444][47468]Michael!
[47614][47646]Michael, tu s¹ szczury.
[47939][47966]Ty skurwysynu!
[47989][48018]Nicky, pos³uchaj.
[48054][48090]Teraz wszystko zale¿y od nas dwóch.
[48092][48126]A Steven?|Musimy o nim zapomnieæ.
[48128][48164]- Zapomnieæ?|- On nie da rady.
[48165][48203]A ty co? Myœlisz, ¿e jesteœ Bogiem?
[48215][48257]On ju¿ nie kontaktuje, nie wyjdzie z tego.
[48272][48286]Mike, co ty gadasz?
[48287][48328]Przestañ o nim myœleæ,|albo bêdzie po nas.
[48418][48456]- Potrzeba nam wiêcej nabojów.|- Co?
[48528][48565]- Potrzeba nam wiêcej kul.|- Ile?
[48595][48617]Trzy.
[48700][48743]Bêdziemy graæ przeciw sobie.|- Wiêcej kul i to przeciwko sobie?
[48745][48787]- Czyœ ty oszala³?|- Nicky, to jedyny sposób.
[48804][48840]Ja wybiorê odpowiedni moment.|Do tego czasu bêdziemy graæ.
[48842][48869]Kiedy zacznê strzelaæ,|rzucisz siê na najbli¿szego stra¿nika
[48871][48892]i zabierasz mu karabin.
[48893][48920]- Nie dam rady.|- Musisz mnie pos³uchaæ.
[48922][48955]Chcesz tu zostaæ i umrzeæ?
[48967][49004]- Wszystko w twoich rêkach.|- Nie!
[49008][49040]- Nie!|- On przeciwko mnie!
[49041][49076]Nie ma mowy!|Nie chcê umieraæ!
[49128][49152]Michael!
[49574][49604]Poka¿ tym skurwielom, Nicky.
[49605][49637]Wszystko bêdzie dobrze.
[49815][49848]Ja chcê trzy naboje.|Trzy.
[49861][49895]Jeden, dwa, trzy.|Rozumiesz?
[49987][50009]Trzy.
[50141][50179]Za piêæ minut ju¿ nas tu nie bêdzie.
[50280][50316]Teraz im poka¿emy grê.|Ty i ja.
[50849][50886]WeŸ siê w garœæ.|Tam nie ma kuli.
[50997][51029]WeŸ siê w garœæ, Nicky.
[51157][51188]Zginiesz, ty kutasie!
[51223][51255]Nicky, musisz to zrobiæ.
[51345][51371]Uda³o ci siê.
[51426][51455]Tak, poka¿emy im.
[52037][52074]Idziemy, Nicky.|ChodŸ, do cholery.
[52177][52201]Wstawaj.
[52459][52485]Wy³aŸ, Stevie.
[52665][52701]W tej wodzie jest pe³no szczurów.
[52742][52768]Trzymaj siê.
[53353][53384]Mike, ja chcê do domu.
[54012][54038]Co to jest?
[54048][54080]Co to za dŸwiêk, Michael?
[55746][55779]Spad³em na ska³ê, Michael.
[55787][55813]Moje nogi...
[56003][56033]Uderzy³em o ska³y...
[56184][56212]Nie czujê nóg.
[56223][56251]Ju¿ w porz¹dku.
[58849][58885]Ty jesteœ Nikonar Chevotarevich?
[58900][58934]Rozumiesz co mówiê, Nikonar?
[58954][58974]S³ucham?
[58975][59008]Jesteœ Chevotarevich?|Tak.
[59013][59046]Czy to rosyjskie nazwisko?
[59074][59102]Nie, amerykañskie.
[59110][59146]W porz¹dku.|Poka¿ identyfikator.
[59152][59183]- To twój?|- Nie, jego.
[59196][59233]- Podaj imiona rodziców?|- Lou...
[59253][59287]...a matka ma na imiê...|Eva.
[59329][59361]Daty urodzenia rodziców?
[59818][59849]Musimy go st¹d zabraæ.
[60297][60339]Chcia³bym zadzwoniæ do Stanów Zjednoczonych.
[60353][60385]Clairton, w Pennsylvanii.
[60414][60442]C-L-A-I-R-T-O-N.
[60493][60521]Tak, Pennsylvania.
[60596][60628]Niewa¿ne.|Nie szkodzi...
[61268][61291]Mike?
[61401][61442]Przepraszam, wzi¹³em pana za kogoœ innego.
[61941][61975]Czeœæ.|Chcê ci coœ pokazaæ.
[62056][62099]Jestem inna ni¿ dziewczyny w USA.|Zobaczysz...
[62180][62204]Nie chcê.
[62547][62579]Jak chcesz do mnie mówiæ?
[62620][62652]Linda.|Linda. Jak w domu.
[62755][62782]Patrz, s³onie.
[62797][62829]Muszê sobie kupiæ s³onia.
[62847][62885]Mam to robiæ przy p³acz¹cym dziecku?
[62891][62927]A gdzie moja zap³ata?|Pieprz siê.
[63109][63135]Prószy œnieg...
[63136][63163]Pada deszcz...
[63181][63209]A wiatr wieje...
[63728][63763]Wygl¹dasz na zaniepokojonego.
[63903][63944]Ludzie to robi¹ dla pieniêdzy?|I to du¿ych.
[63962][64013]Ja sam nie mogê w to graæ, ale lubiê...|...jak to powiedzieæ...
[64022][64055]osobliwe, dziwaczne rzeczy.
[64102][64129]Szampana?|Nie.
[64147][64169]Nie odmawiaj.
[64170][64211]Odmawiaj¹c szampana, rezygnujesz z ¿ycia.
[64258][64293]Spotka³eœ siê z tym ju¿ kiedyœ?
[64314][64330]Na pó³nocy.
[64331][64354]Rozumiem.
[64355][64390]- Muszê iœæ.|- Nie wejdziesz?
[64410][64434]Nalegam.
[64456][64508]Czego siê jeszcze mo¿na baæ po takiej wojnie?|Wojna to jeden ¿art.
[64512][64535]Wracam do domu!
[64537][64579]Dobrze p³acê moim graczom...|Gotówka. Dolary.
[64593][64639]Chyba, ¿e wolisz marki niemieckie|albo franki szwajcarskie...
[64642][64686]Ja wszystko mogê za³atwiæ.|- Nie chcê w to graæ.
[64697][64743]Ale¿ musisz to zobaczyæ.|WejdŸ proszê. Co ci szkodzi?
[65526][65548]Nick!
[66068][66127]Jeœli jesteœ odwa¿ny i masz trochê szczêœcia,|mo¿esz zarobiæ mnóstwo pieniêdzy.
[66499][66536]Patrzcie pañstwo, niez³a balanga...
[66548][66599]- JedŸ dalej. Nie zatrzymuj siê|- Ale mówi³eœ Logan Street...
[66636][66667]Ju¿ jest!|To Michael!
[66689][66728]Zostañcie na miejscach, pójdê po niego.
[66732][66769]Na czeœæ powracaj¹cego ¿o³nierza...
[66896][66932]- Nie zatrzyma³a siê.|- Co jest?
[67021][67044]- Co siê sta³o?|- Myœla³em, ¿e to on.
[67045][67091]Rany, mo¿e samolot siê spóŸni³...|Uspokój siê Axel.
[67129][67159]Wszystko w porz¹dku?
[67224][67253]Nick te¿ wróci niebawem.
[67255][67288]Ja go znam, wróci na pewno.
[67300][67336]Prawda, Axel?|- Jak w dupê strzeli³.
[67339][67379]- JedŸ dalej prosto.|- Jak sobie ¿yczysz.
[69606][69630]Otwarte.
[69970][70000]Œlicznie wygl¹dasz.
[70022][70048]Daj p³aszcz.
[70062][70095]Wszyscy na ciebie czekali.
[70108][70156]NieŸle siê wkurz¹ jak siê dowiedz¹,|¿e siê z tob¹ minêli.
[70172][70199]Witaj w domu.
[70265][70293]Mia³am nadziejê...
[70294][70330]¿e mo¿e wrócisz razem z Nickiem.
[70455][70488]Masz o nim jakieœ wieœci?
[70502][70524]Nie.
[70554][70592]"Zaginiony w akcji."|Tylko tyle wiem.
[70619][70643]On wróci.
[70647][70677]Ani jednego listu, ani telefonu.
[70679][70711]Mo¿e akurat nie by³aœ w domu.
[70713][70736]Mo¿e.
[70791][70817]A co u ciebie?
[70818][70850]W porz¹dku.|A u ciebie?
[70852][70879]U mnie?|Te¿ w porz¹dku.
[70881][70897]Jakoœ leci.
[70899][70940]Ci¹gle pracujê w sklepie.|Jest du¿o pracy.
[70967][70987]Na pewno dobrze siê czujesz?
[70988][71012]A rany?
[71013][71052]To nic takiego.|Zwyk³e... powik³ania.
[71060][71100]- S³yszeliœmy.|- Wielu siê na to uskar¿a.
[71146][71179]Zrobi³am dla Nicka sweter.
[71239][71273]Nie pamiêtam dok³adnie jaki ma rozmiar, ale...
[71275][71312]mniej wiêcej taki jak ty, prawda?
[71337][71367]Nie, jednak za du¿y.
[71383][71415]Ale to siê da przerobiæ.
[71419][71449]Z we³n¹ jest ³atwo...
[71475][71500]przerobiæ.
[71508][71532]Chryste.
[71550][71575]Ju¿ dobrze.
[71659][71692]- Jak w pracy?|- Œwietnie.
[71707][71725]Niewiele brakowa³o, aby nas zamknêli.
[71727][71762]Muszê zreszt¹ zaraz wychodziæ.
[71765][71788]- Wychodzisz?|- Tak.
[71790][71820]Mogê ciê odprowadziæ?
[71849][71883]Mike, jesteœ jakiœ... dziwny.
[71902][71932]Prawdziwy gentleman.
[72010][72027]- Zimno dziœ.|- Tak.
[72028][72057]Odzwyczai³em siê.
[72062][72091]Tak siê cieszê, ¿e ¿yjesz.
[72093][72120]Tak siê cieszê.
[72138][72172]Sama ju¿ nie wiem, co czujê.
[72694][72746]Linda, chcia³bym powiedzieæ,|¿e bardzo mi przykro z powodu Nicka.
[72771][72825]Wiem jak bardzo go kochasz|i ¿e nic ju¿ nie bêdzie tak jak dawniej.
[72832][72866]Chcê ci tylko powiedzieæ...
[72868][72910]...ale ty pewnie nie chcesz o tym rozmawiaæ.
[73067][73098]Jak leci, œlicznotko?
[73108][73141]To nowy. Prawdziwy macho.
[73226][73257]Mike, mo¿e wejdziesz?|Przywitasz siê.
[73258][73293]Wszyscy tak na ciebie czekali.
[73298][73319]Tylko na moment dobrze?
[73320][73351]Patrzcie, kto tu jest!
[73380][73419]Michael!|Czytaliœmy o tobie w gazecie.
[73423][73461]- Œwietnie wygl¹dasz.|- Witaj w domu!
[73550][73591]- Spójrzcie na jego medale.|- Gratulacje.
[73664][73694]Dokopaliœmy im, prawda Mike?
[73695][73737]Muszê wracaæ do pracy.|Do zobaczenia, Mike.
[73809][73835]- Spotkamy siê póŸniej?|- Dobrze.
[73836][73857]- Po pracy?|- Gdzie?
[73858][73888]Mo¿e w domu?|Dobrze.
[74191][74220]- Mo¿e na piwko u Johna.|- Ale tylko jedno.
[74223][74248]Ja stawiam.
[74256][74293]Hej Axel! Stan!|- Jak leci, Mikie?
[74360][74383]Gdzieœ ty siê wczoraj podziewa³?
[74385][74422]Wszystko by³o gotowe: ¿arcie, piwo.
[74436][74466]Nie mog³em przyjœæ.
[74497][74526]- Masz w¹sy.|- Tak.
[74530][74559]NieŸle wygl¹dasz.
[74563][74587]Przystojniaczek.
[74588][74619]ChodŸ z nami do Johna.
[74625][74654]Co u was, ch³opaki?
[74664][74682]Po staremu.
[74683][74720]Jakie to uczucie byæ postrzelonym?
[74733][74767]Nie boli, jeœli o to pytasz.
[74768][74793]Co nowego?
[74817][74853]Nic. Stara bieda.|¯adnych zmian.
[74857][74909]Mam wiêcej dup ni¿ przeciêtny sedes,|a Axel siê rozty³ jak nigdy.
[74932][74960]Hej Stan, poka¿ mu swoj¹ spluwê.
[74961][74993]Nie tak g³oœno.|No poka¿.
[75009][75028]Po co ci to?
[75029][75049]- Po to samo, co poprzednio.|- Czyli?
[75050][75076]- Wiesz jaki z niego nerwus.|- No tak, zapomnia³em.
[75077][75107]ChodŸmy na jednego.
[75322][75352]ChodŸcie na zaplecze.
[75469][75489]Stan, dawaj szk³o na parapet.
[75490][75515]Które? Brudne?|Jasne, ¿e brudne.
[75517][75559]Patrzcie na to!|Coœ ty, sam tê wojnê wygra³?
[75623][75653]Misha. Na zdorovije.
[75736][75775]Zaraz. Czekajcie!|Za Nick'a i Steve'a!
[75930][75959]Œwietnie wygl¹dasz.
[75991][76021]Co s³ychaæ u Angeli?
[76065][76104]Nie za dobrze.|Zw³aszcza odk¹d z nim rozmawia³a.
[76106][76130]- Z kim?|- Ze Steve'em.
[76132][76158]Steve wróci³?
[76180][76222]- Nie wiedzia³eœ?|- Nie wiedzia³em. Wróci³?
[76241][76271]Gdzie on jest?|Gdzie?
[76288][76300]Gdzie on jest?
[76301][76321]- Nie wiem.|- Powiedz mi gdzie on jest?
[76322][76341]Nie mam pojêcia.
[76343][76366]- Angela nie chcia³a nam powiedzieæ.|- Jak to?
[76367][76399]Ona z nikim nie rozmawia!
[76400][76430]- To prawda?|- Tak.
[76839][76880]S³ysza³em, ¿e Steven ¿yje.|Gdzie on jest?
[76931][76971]Gdzie jest Steven?|Po prostu mi powiedz.
[77041][77073]Angela, gdzie jest Steve?
[77089][77116]Gdzie on jest?
[77131][77154]Gdzie?
[77200][77223]Proszê.
[77224][77259]Musisz mi to powiedzieæ.|Gdzie on jest?
[77262][77290]Wiesz gdzie jest?
[77589][77615]Trzymaj siê.
[78092][78116]Michael?
[78121][78140]Tu jestem.
[78141][78177]- Co robisz?|- Nic. Pakujê siê.
[78193][78204]- Co?|- Muszê iœæ.
[78205][78232]Nie odchodŸ. Proszê.
[78235][78266]Przynios³am jedzenie.|Zrobiê ci kolacjê.
[78267][78292]Nie mogê.
[78361][78393]Mo¿e pójdziemy do ³ó¿ka.
[78420][78464]- Musimy siê wspieraæ nawzajem.|- Nie, nie mogê.
[78503][78545]Wybacz. Muszê st¹d odejœæ.|Nie wiem, ale...
[78553][78595]Myœlami wci¹¿ jestem daleko.|Do zobaczenia.
[78959][78987]To trochê dziwne...
[78989][79017]tak w motelu...
[79021][79056]Wiesz, o czym mówiê, Michael?
[79645][79679]Do tego nawet odstawiê piwo.
[79941][79975]Na koszt firmy.|Nie dziêki.
[80112][80146]Jak siê czujesz?|W porz¹dku?
[80157][80186]- Na pewno?|- Tak.
[80296][80330]- Co o niej s¹dzisz?|- Czy ja wiem...
[80332][80376]- Piêkna dziewczyna, nie?|- Naprawdê nie wiem.
[80380][80404]Piêkna?
[80481][80495]Szczerze?|Jasne.
[80497][80523]- Nie.|- Nie?
[80564][80574]To mo¿e inteligentna?
[80576][80605]Nie.|Te¿ tak s¹dzê.
[80688][80712]Nie s¹dzê, by by³a inteligentna.
[80713][80759]- To co ty w niej widzisz?|- Nie wiem. To ja siê o to pytam.
[80761][80806]To mo¿e chocia¿ jest dobra w ³ó¿ku?|- Zapytaj j¹.
[81061][81099]Gdzie moja kula?|Pieprzona maszyna.
[81299][81315]Co siê sta³o?
[81316][81364]- Przygniot³o go.|- Stan, przynieœ podnoœnik z baga¿nika.
[81421][81442]Zaraz ciê wyci¹gniemy.
[81443][81471]Uwaga na ³okieæ.
[81522][81563]Nic ci nie jest?|Do dupy z tymi maszynami.
[81572][81593]To co teraz robimy?
[81594][81624]- Mo¿e na polowanie?|- Nie pyta³em ciebie.
[81625][81653]Co powiesz, Mike?
[81656][81704]Pewnie, ¿e pojedzie. Ale bez bab.|Jak za dawnych czasów.
[82690][82737]Cholera, Axel, mogliœmy ju¿ go mieæ|czterdzieœci razy.
[82764][82801]Gdybym tylko sta³ tam, gdzie ty...
[82889][82918]Nie zgub go, Axel!
[83177][83204]To jest ¿ycie.
[83217][83250]Jezu Chryste, co to by³o?
[83304][83336]John, Axel! Trafi³em go!
[83365][83395]Ch³opaki! Trafi³em!
[84390][84422]Po co ci ten durny gnat?
[84449][84463]Na wypadek.
[84465][84493]Na wypadek czego?
[84497][84546]Gdyby jedna z twoich dziewczynek|robi³a laskê leœniczemu?
[84560][84578]Powtórz to.
[84579][84605]Powtórz to!
[84611][84641]Stanley, masz tak nasrane we ³bie,|¿e mo¿na by spuœciæ wodê.
[84642][84672]Myœlisz, ¿e ¿artujê?
[84717][84745]Spokojnie, Mike.
[84746][84784]Przecie¿ nie by³ nabity...|Oddawaj.
[84910][84952]Chcesz siê zabawiæ?|Dobra, no to siê bawimy.
[85000][85032]I jak siê teraz czujesz?
[85049][85078]Jesteœ twardziel?
[85906][85923]Witaj, Michael!
[85925][85947]Linda jest na zapleczu.|Dziêki.
[85948][85989]- Jak by³o na polowaniu?|- NieŸle, dziêki.
[86088][86118]Linda, co siê sta³o?
[86157][86182]Nie wiem.
[86196][86231]- Coœ siê sta³o?|- Chyba nic.
[86296][86330]Coœ jednak musia³o siê staæ.
[86350][86391]- Odwiozê ciê do domu.|- Nic mi nie jest.
[86416][86459]- Jesteœ pewna?|- Tak, proszê zostaw mnie sam¹.
[86472][86496]Naprawdê.
[86753][86784]Podrzucê ciê do domu.
[86812][86842]Dziêki, pojadê z nim.
[86943][86973]Wszystko w porz¹dku?
[86996][87038]Kto by przypuszcza³, ¿e to siê tak skoñczy.
[88642][88671]N-40.|I mamy Bingo!
[88716][88750]Gdzie jest Johnny-nasz szczêœciarz?
[88752][88778]B-15. L-16.
[88783][88809]N-33. G-60.
[88823][88850]Mamy zwyciêzcê.
[88854][88898]Zabieraj siê st¹d Ivan,|bo nie widzê w³asnej fajki.
[88900][88940]Nastêpny numer to: l-16.|S³odka 16-tka.
[88964][88980]l-18.
[88982][89010]Obstawiamy. G-60.
[89028][89069]Pomó¿cie tym, którzy sami nie dadz¹ rady.
[89100][89122]G-47.
[89127][89159]Jak ja lubiê tê robotê.
[89172][89213]Zastanówcie siê raz jeszcze bo oto...|O-61.
[89357][89399]Steven, telefon do ciebie.|Mo¿e to Angela...
[89687][89716]- Halo?|- Stevie? To ja, Mike.
[89718][89742]Michael?
[89826][89844]Jak tam leci?
[89845][89880]U mnie dobrze, mów lepiej co z tob¹.
[89881][89911]Œwietnie, œwietnie.
[89943][89973]Co to za ha³as?|Co?
[89998][90025]- Wózki.|- Co?
[90069][90096]Hej Stevie, kiedy wracasz?
[90098][90129]Trochê tu jeszcze zabawiê.
[90130][90163]- Po co?|- Tu jest fajnie.
[90171][90203]Tu jest jak na wczasach.
[90212][90250]- Mamy tu koszykówkê, krêgle.|- Co?
[90275][90313]Odwiedzi³a nas nawet ksiê¿na Grace.
[90324][90348]Michael?
[90386][90409]Steve?
[90420][90437]Muszê koñczyæ.
[90438][90473]Sam rozumiesz... cisza nocna.
[91247][91276]- Michael.|- Czeœæ!
[91362][91403]- Najwa¿niejsze, ¿e daliœmy radê.|- Jasne.
[91429][91465]- Nie chcê do domu.|- Wiem o tym.
[91533][91556]Œwietnie wygl¹dasz.
[91558][91592]- By³eœ na polowaniu?|- Tak.
[91602][91625]- Trafi³eœ coœ?|- Nie.
[91626][91656]Ani jednego jelenia?
[91674][91716]Prawie mia³em ju¿ jednego,|ale siê wymkn¹³.
[91736][91777]Angela ciê przys³a³a, prawda?|Angela? Nie.
[91806][91843]Muszê ci coœ pokazaæ.|Mam tu coœ.
[91920][91952]Angela wci¹¿ przysy³a mi skarpetki.
[91953][91985]Ale to nie to chcê ci pokazaæ.
[91988][92019]Dostajê to co miesi¹c z Saigonu.
[92020][92064]Nic nie rozumiem.|To miasto lada dzieñ siê podda.
[92117][92142]To Nicky.
[92145][92169]On ¿yje?
[92212][92246]- Co mówi³eœ?|- Sk¹d wiesz?
[92279][92331]To miejsce to jedno wielkie bagno.|Sk¹d on mo¿e mieæ tak¹ forsê?
[92356][92374]Nie wiem, mo¿e gra w karty.
[92375][92401]Steve, zabieram ciê do domu.
[92402][92445]- Cholera Mike, przecie¿ obieca³eœ.|- Jedziemy.
[92448][92484]- Ja tam nie pasujê.|- Jedziemy.
[92496][92539]Spadaj! Przecie¿ obieca³eœ!|Ja tam nie pasujê.
[92560][92596]Dobra, wybacz.|Rób jak uwa¿asz.
[94262][94296]Dok¹d idziesz?|ChodŸ do mnie.
[94953][94985]To nie czas na spacery.|Trzeba uciekaæ.
[94986][95007]- Pamiêtasz mnie?|- Nie rozumiem po angielsku.
[95008][95031]Pamiêtasz mnie?
[95032][95061]Przykro mi, ale muszê jechaæ.
[95063][95091]A pamiêtasz Nicka?
[95112][95146]- Gdzie on jest?|- Nie wiem.
[95155][95185]Znikn¹³ dawno temu.
[95205][95228]- Jedn¹ chwilê.|- Czego ty tu szukasz?
[95229][95245]Tu ju¿ nic nie ma.
[95246][95263]- Widzisz to?|- Czego chcesz?
[95264][95295]Zagraæ.|To dla ciebie.
[95326][95345]To teraz zbyt niebezpieczne.
[95346][95379]To nie czas na takie gry.
[95397][95431]Myœlisz, ¿e siê ciebie bojê?
[95449][95492]Chcê zagraæ z Amerykaninem.|O najwy¿sz¹ stawkê.
[95549][95574]Oszala³eœ.
[95595][95622]Ale niech ci bêdzie.
[95623][95649]Sk¹d mam wiedzieæ,|¿e wiesz gdzie go szukaæ?
[95650][95672]Wiem i ju¿.
[95674][95702]Pop³yniemy rzek¹.
[95835][95871]Nie zwyk³em chodziæ bez marynarki.
[96469][96517]Jesteœmy na miejscu.|Jeszcze jest czas na zmianê decyzji.
[96734][96758]Szybciej.
[96872][96898]Zaczekaj tu.
[97128][97148]Mówi, ¿e za wejœcie trzeba zap³aciæ.
[97149][97171]- Ile?|- Tysi¹c dolarów.
[97173][97206]Powiedz mu, ¿e siê zgadzam.
[97538][97600]Powiedzia³, ¿e Amerykanin jest w œrodku,|ale za informacje chce jeszcze 500 dolarów.
[97661][97697]Co ja robiê, chyba zwariowa³em.
[98616][98632]- Gdzie jest Nick?|- Nie wiem.
[98633][98674]- Jak to nie wiesz?|- Pójdê zapytaæ szefa.
[98783][98805]Hej! Nick.
[98806][98838]W porz¹dku?|Nick, to ja.
[98881][98896]Co robisz?
[98897][98926]Co ty wyprawiasz?
[99009][99031]Poznajesz mnie?|To ja, Mike.
[99033][99069]Powtórz.|Powiedz, ¿e mnie poznajesz.
[99071][99095]Mike.|Mike, jaki?
[99096][99133]- Mike jaki?|- Sk¹d mam wiedzieæ.
[99181][99226]Nicolas, przejecha³em 12000 mil|¿eby wyci¹gn¹æ ciê z tego bagna.
[99229][99266]B³agam, nie rób mi tego.|Co z tob¹?
[99280][99317]Nie poznajesz mnie?|Nie poznajesz?
[99360][99408]Nicky, kocham ciê.|Jesteœ moim najlepszym przyjacielem.
[99512][99549]Nie rób mi tego, kurwa, s³yszysz?
[99572][99591]S³uchasz mnie?
[99592][99619]Za³atw mi grê.
[99699][99717]Witam.|Przyprowadzi³em Amerykanina.
[99718][99743]Chce zagraæ.
[99745][99785]Bardzo odwa¿ny, pracowa³ kiedyœ dla mnie.
[99806][99828]Ile?
[99835][99857]Tyle.
[99918][99948]Przelicz.|Wystarczy?
[100056][100100]- Czemu nie?|- Nie chcê tej forsy. WeŸ j¹ sobie.
[100669][100700]Mamy ma³o czasu, Nick.
[100971][100997]Nie rób tego.
[101371][101401]Naprawdê tego chcesz?
[101522][101550]Kocham ciê, Nick.
[101900][101924]Wracajmy do domu.
[101926][101966]Po prostu wróæmy do domu, Nicky.|Do domu.
[101973][101999]Powiedz coœ.
[102078][102104]Nicky.|Nicky.
[102106][102138]Zaczekaj.|Co ci siê sta³o w rêce?
[102140][102185]Nicky, pamiêtasz drzewa?|Jak siê od siebie ró¿ni¹?
[102207][102238]I góry. Pamiêtasz?|Góry.
[102239][102279]- Jeden strza³.|- W³aœnie, jeden strza³.
[102393][102419]Nie umieraj.
[102465][102491]B³agam!|Nie!!
[102667][102712]To ju¿ chyba ostatni etap|amerykañskiej interwencji w Wietnamie
[102713][102769]i jednej z najwiêkszych akcji militarnych|w historii Stanów Zjednoczonych.
[102772][102831]Hillary Brown, ABC News, z pok³adu|lotniskowca USS Hancock, na morzu Chiñskim.
[104363][104391]Przyniosê krzes³a.
[104463][104499]Axel, przynieœ tu te dwa stoliki.
[104509][104547]Rozgoœæcie siê.|Kawa jest ju¿ gotowa.
[105070][105112]- Fili¿anki. Zaraz przyniosê.|- Pójdê z tob¹.
[105329][105348]Za du¿o fili¿anek.
[105350][105371]Jak zrobiæ jajka?
[105373][105405]Mo¿e po prostu jajecznicê?
[105407][105430]Tosty.
[105741][105773]Ostro¿nie.|Jest gor¹ce.
[105785][105814]Axel, chcesz piwa?
[105867][105885]To ja idê sma¿yæ.
[105886][105918]- Pomogê ci.|- Nie Linda, usi¹dŸ.
[105920][105950]Nalej wszystkim kawy.
[106269][106298]Taki szary dzieñ...
[107067][107098]B³ogos³aw Bo¿e Amerykê
[107111][107141]kraj, który kocham.
[107156][107185]B¹dŸ przy nim zawsze
[107187][107214]i niech twe œwiat³o
[107216][107247]prowadzi go przez mrok
[107272][107299]od szczytów gór,
[107300][107328]przez prerii pustkowia,
[107329][107363]do oceanów spienionych fal.
[107390][107422]B³ogos³aw Panie Amerykê
[107438][107470]Mój dom.|Najlepszy dom.
[107713][107738]Za Nicka.
[107781][107835]Synchro: bartekfm.|The.Deer.Hunter.1978.720p.HDDVDRip.x264-PROGRESS
